<!doctype html>
<html>
<head>
    <title>Feelme</title>
    <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.4/cyborg/bootstrap.min.css"
          rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Frijole' rel='stylesheet' type='text/css'>

     <style>
        h1, h2, h3, h4, h5, h6 .navbar-brand { font-family: "Frijole"; }

        #logout{
        	text-align: right;
        }

        #logo{
        	/*display: inline-block;*/
        	float:left;
        }

        #homepage-title {
            margin: 0;
            top: 0.5em;
            width: 100%;
            text-align: center;
            color: black;
            font-weight: 400;
            font-size: 500%;
        }

        html, body {
          width: 100%;
          height: 100%;
          margin: 0;
          background-color: #B22222;
        }

        #homepage-block {
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          background-image: url("/static/sauron.jpg");
          background-size: 100%;
        }

        #extending {
                      margin: 0px;
                      padding: 0px;
                      background-color: #B22222;
                      width: 100%;
                      height: 100%;
                   }

        .spaced {
          margin-left:20px; 
          margin-top: 20px;
        }

        .all-pages{
			background-image: url("static/img/feelings.jpg");
		}

    </style>
    <style type="text/css" href="/static/css/style.css"></style>
</head>
<body class="all-pages">
<div>
	<h1 id="logo" class="col-lg-12"><a href="/">Feelme</a></h1>

	{% if "user_id" in session %}
	    <h4 class="col-lg-6 col-lg-offset-6" id="logout"><a href="/logout">Logout</a></h1>
	{% else %}
	    <a href="/login">Login</a>
	{% endif %}
</div>
<br>

{% for flash in get_flashed_messages() %}
  {{ flash }}
{% endfor %}

{% block content %}
    Put your body here.
{% endblock %}

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</body>
</html>